# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[env:Arduino_Pro16MHzATmega168]
platform = atmelavr
framework = arduino
board = pro16MHzatmega168

[env:TI_LPmsp430g2553]
platform = timsp430
framework = energia
board = lpmsp430g2553

[env:launchpad_lm4f120]
platform = titiva
framework = energia
board = lplm4f120h5qr
